0000003635,F091.9/262,不平等交换:对帝国主义贸易的研究,（希腊）伊曼纽尔著；文贯中科译,中国对外经济贸易出版社,988.5,7-80004 #出版日期=1988
0000004029,G250/462,外国图书馆学名著选读,袁咏秋，李主编,北京大学出版社,19,7-301 #作者=袁咏秋,李家乔主编 出版日期=1988.06
0000004119,F271/040,我国各地试办农工商联合企业情况汇编,辛农编,新华出版社,1981.,7-5011 #出版日期=1981
0000004230,I242.4/083/2,施公案,,宝文堂书店,198,7-80030 #出版日期=1982.2
0000003751,A41/234,毛泽东选集: v1,毛泽东著,人民出版社,52—77,7-01 #出版日期=1952-1977
0000005344,D67/232,香港政务官阶层的构成,穆迈伦著 ；杨立信，罗绍熙译,上海翻译出版公司,198 .11,7-80514 #出版日期=1984.11
0000007331,F112/633,世界经济参考资料:v1-v3,国家计委经济研究所世界经济组,,FIHI, #出版日期=1979 ISBN=9787530207185
0000002529,D922.2/421,会计法规专论,杨纪琬主编,东北财经大学出版社,18989.6,7-81005 #出版日期=1989.6
0000011513,F740.2/402,国际期货市场,李文贤，张春荣编著,中国对外经济贸易出版社,19990.8,7-80004 #出版日期=1990.8
0000013099,G40-05/460,教育经济学,（英）希恩 著；郑伊雍 译,教育科学出版社,198,7-5041 #出版日期=1981.02
0000009301,C93/450,管理的数量概念,（美）埃本，高尔德著；赵国士译,机械工业出版社,19  .8,7-111 #出版日期=1986.8
0000000775,D912.29/960,经济法概要,肖明编,航空工业出版社,.11,7-80046 #出版日期=1987.11
0000008624,C93/222,多目标决策分析及其在工程和经济中的应用,（美）乔伊科奇等著；王寅初译,航空工业出版社,19878.5,7-80046 #出版日期=1997.5
0000014512,,English（英语） v1,北京外国语学院英语系,商务印书馆,19789.6,7-100 #出版日期=1978.6 #修改后的日期可能不准确
0000016745,G822/444.2,健身长跑的奥秘,（美）菲克斯著；武真英译,人民体育出版社,198,7-5009 #出版日期=1980.1

